<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    
<link rel = "stylesheet" href = "home.css">

</head>
<body class = "zeroed">
  <div class = "header">
    <nav class = "menu">
      <a href="index.html">
        <img src="Images/logo.png" class = "logo1">
        </a>
      <ul class = "nav-menu">
        <li><a href = "gutter.html">Gutter Cleaning</a></li>
		<li><a href = "Solar.html">Solar Cleaning</a></li>
        <li><a href = "Quote.html">Window Quote</a></li>
      </ul>
    </nav>
  </div>

  <div class = "gutterflow">
    <div class = "guttercolumnp">
    <div class = "guttercolumnp2">
      <div class = "guttercolumnimg"><img src="Images/IMG_4087.jpg" alt="sometext" style = "border-radius: calc(4rem - 12px) calc(4rem - 12px) 0 0;"/></div>
      <div class = "guttercolumnimg"><img src="Images/IMG_4088.jpg" alt="sometext"/></div>
      <div class = "guttercolumnimg"><img src="Images/IMG_4089.jpg" alt="sometext" style = "border-radius: 0 0 calc(4rem - 12px) calc(4rem - 12px);"/></div>
      </div>
    </div>
  <div class = "gutterccont">
    <div class = "guttercolumn">
      <div class = "guttertxt"><p style = "font-family : 'Droid Serif'; font-weight : bold; color : #ADD8E6;">Maximize Your Solar Power with Spotless Panels!</p></div>
      <div class = "guttertxt2"><p>Are your solar panels not performing at their full potential? 
	  Dust, debris, and grime can significantly reduce their efficiency, 
	  costing your money and reducing your energy savings. 
	  However, regular solar panel cleaning improves performance and extends the lifespan of your investment. 
	  At <span style = "color : #ADD8E6;">T&amp;R Window Pros</span>, we remove dirt, dust, and pollutants, increasing the efficiency of your panels, 
	  allowing them to generate more electricity, maximize your energy savings, and protect your investment. 
	  Contact <span style = "color : #ADD8E6;">T&amp;R Window Pros</span> today and schedule your professional solar panel cleaning service! 
	  Starting at just $5 dollars per panel.
      <br><br>Contact us at 801-214-5259</p></div>
    </div>
   </div>
    
  <div class = "guttercolumnp">
    <div class = "guttercolumnp2">
      <div class = "guttercolumnimg"><img src="Images/IMG_4090.jpg" alt="sometext" style = "border-radius: calc(4rem - 12px) calc(4rem - 12px) 0 0;"/></div>
      <div class = "guttercolumnimg"><img src="Images/IMG_4091.jpg" alt="sometext"/></div>
      <div class = "guttercolumnimg"><img src="Images/IMG_4092.jpg" alt="sometext" style = "border-radius: 0 0 calc(4rem - 12px) calc(4rem - 12px);"/></div>
      </div>
    </div>
  </div>

  <footer class = "footer">
	  <div class = "footerwrap">
	    <p>Serving Salt Lake, West Jordan, Herriman, Midvale, West Valley, Taylorsville, Draper, Magna, Kearns, Riverton, Sandy, South Jordan,  Bluffdale, Highland, Lehi, Orem, and American Fork</p>
	  <p>Photos by <a href="https://www.freepik.com/free-photo/close-up-hand-with-rubber-glove-cleaning-window_7945369.htm#query=window%20cleaning&position=1&from_view=keyword&track=ais">Freepik</a></p>
	  </div>
  </footer>
  
</body>
